<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<embed src="1.mp3" hidden="true" autostart="true" loop="true">
<link rel="stylesheet" type="text/css" href="css/csstable.css"/>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #FAFAFA;
	background-image: url(picture/u=2980033035,633566682&fm=253&fmt=auto&app=138&f=JPEG.jpg);
}
.bg {
	background-color: #FFFFFF;
}
a:link {
	color: #FCFCFC;
	text-decoration: none;
}
a:visited {
	color: #906;
}
a:hover {
	color: #0F0;
}
a:active {
	color: #0FF;
}
.bg2 {
	background-color: #000000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #990100;
	border-right-color: #990100;
	border-bottom-color: #990100;
	border-left-color: #990100;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="85%" border="1" align="center" class="bg2">
  <tr align="center">
    <td height="100" class="title12"> 军事大百科</td>
  </tr>
  <tr>
    <td height="100"><table width="100%" border="1">
      <tr>
        <td width="8%" height="200"><img src="picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="picture/坦克88.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="picture/503d269759ee3d6d269a869db929fe284e4aded6.jpeg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="picture/坦克88.jpg" width="100%" height="100%" /></td>
        
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1">
      <tr align="center" class="bg2">
        <td width="25%" bgcolor="#030303" class="bg2"><a href="index.html">首页</a></td>
        <td width="25%"><a href="files/zixun.html">资讯</a></td>
        <td width="25%"><a href="files/wuqidabaike.html">武器大百科</a></td>
        <td><a href="files/tupianzhanshi.html">图片展示</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" align="center">
      <tr align="center" class="bg2">
        <td class="bg2"><img src="picture/无人机.jpg" width="50%" height="200" /></td>
        <td><img src="picture/飞机.jpg" width="50%" height="200" /></td>
      </tr>
      <tr align="center" class="bg2">
        <td><img src="picture/战争.jpg" width="50%" height="200" /></td>
        <td><img src="picture/痛苦2.jpg" width="50%" height="200" /></td>
      </tr>
    </table></td>
  </tr>
  <tr align="center">
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="#" class="MenuBarItemSubmenu">论坛</a>
  <ul>
          <li><a href="http://www.defence.org.cn/">全球防务</a></li>
          <li><a href="https://www.clk-mil.com/">沧浪客军事园</a></li>
        </ul>
    </li>
    </ul></td>
  </tr>
  <tr align="center">
    <td>本网站信息1904黄晨鸣制作的关于组网实验的网站</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
