<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武器百科--就看hcm频道</title>
<link rel="stylesheet" type="text/css" href="../css/csstable.css"/>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #FAFAFA;
	background-image: url(../picture/u=2980033035,633566682&fm=253&fmt=auto&app=138&f=JPEG.jpg);
}
.bg {
	background-color: #FFFFFF;
}
a:link {
	color: #FCFCFC;
	text-decoration: none;
}
a:visited {
	color: #906;
}
a:hover {
	color: #0F0;
}
a:active {
	color: #0FF;
}
.bg2 {
	background-color: #000000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #990100;
	border-right-color: #990100;
	border-bottom-color: #990100;
	border-left-color: #990100;
}
</style>
</head>

<body>
<table width="85%" border="1" align="center" class="bg2">
  <tr align="center">
    <td height="100" class="title12"> 军事大百科</td>
  </tr>
  <tr>
    <td height="100"><table width="100%" border="1">
      <tr>
        <td width="8%" height="200"><img src="../picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克88.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/503d269759ee3d6d269a869db929fe284e4aded6.jpeg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克88.jpg" width="100%" height="100%" /></td>
        
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1">
      <tr align="center" class="bg2">
        <td width="25%"><a href="../index.html">首页</a></td>
        <td width="25%"><a href="zixun.html">资讯</a></td>
        <td width="25%"><a href="wuqidabaike.html">武器大百科</a></td>
        <td><a href="tupianzhanshi.html">图片展示</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" align="center">
      <tr align="center" class="bg2">
        <td width="50%" class="bg2"><a href="../dabaike/zhishengji.html"><img src="../picture/zhishengji.jpg" width="400" height="250" /></a></td>
        <td width="50%"><a href="../dabaike/zhanjian.html"><img src="../picture/zhanjian.jpg" width="380" height="250" /></a></td>
      </tr>
      <tr align="center" class="bg2">
        <td><a href="../dabaike/tank.html"><img src="../picture/tank.jpg" width="500" height="272" border="0" /></a></td>
        <td><a href="../dabaike/zhandouji.html"><img src="../picture/zhandouji.jpg" width="320" height="213" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr align="center">
    <td>本网站信息1904黄晨鸣制作的关于组网实验的网站</td>
  </tr>
</table>
</body>
</html>
