<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>军事资讯--就看hcm频道</title>
<link rel="stylesheet" type="text/css" href="../css/csstable.css"/>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	color: #FAFAFA;
	background-image: url(../picture/u=2980033035,633566682&fm=253&fmt=auto&app=138&f=JPEG.jpg);
}
.bg {
	background-color: #FFFFFF;
}
a:link {
	color: #FCFCFC;
	text-decoration: none;
}
a:visited {
	color: #906;
}
a:hover {
	color: #0F0;
}
a:active {
	color: #0FF;
}
.bg2 {
	background-color: #000000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #990100;
	border-right-color: #990100;
	border-bottom-color: #990100;
	border-left-color: #990100;
}
</style>
</head>

<body>
<table width="85%" border="1" align="center" class="bg2">
  <tr align="center">
    <td height="100" class="title12"> 军事大百科</td>
  </tr>
  <tr>
    <td height="100"><table width="100%" border="1">
      <tr>
        <td width="8%" height="200"><img src="../picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克88.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/503d269759ee3d6d269a869db929fe284e4aded6.jpeg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克77.jpg" width="100%" height="100%" /></td>
        <td width="10%" height="200"><img src="../picture/坦克88.jpg" width="100%" height="100%" /></td>
        
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1">
      <tr align="center" class="bg2">
        <td width="25%"><a href="../index.html">首页</a></td>
        <td width="25%"><a href="zixun.html">资讯</a></td>
        <td width="25%"><a href="wuqidabaike.html">武器大百科</a></td>
        <td><a href="tupianzhanshi.html">图片展示</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="1" align="center">
      <tr align="center" class="bg2">
        <td class="bg2"><a href="https://zhuanlan.zhihu.com/p/545808150"><img src="../picture/无人机.jpg" width="50%" height="200" /></a><a href="https://zhuanlan.zhihu.com/p/545808150">无人机最新的发展与革新</a></td>
        <td><a href="https://baijiahao.baidu.com/s?id=1735174985023796855&amp;wfr=spider&amp;for=pc"><img src="../picture/飞机.jpg" width="50%" height="200" /></a><a href="https://baijiahao.baidu.com/s?id=1735174985023796855&amp;wfr=spider&amp;for=pc">中国空军的发展</a></td>
      </tr>
      <tr align="center" class="bg2">
        <td><a href="http://app.people.cn/h5/topic/subject_normal/771"><img src="../picture/战争.jpg" width="50%" height="200" /></a><a href="http://app.people.cn/h5/topic/subject_normal/771">俄乌冲突最新局势</a></td>
        <td><a href="https://baijiahao.baidu.com/s?id=1700297765193958458&amp;wfr=spider&amp;for=pc"><img src="../picture/痛苦2.jpg" width="50%" height="200" /></a><a href="https://baijiahao.baidu.com/s?id=1700297765193958458&amp;wfr=spider&amp;for=pc">陆军的发展与革新</a></td>
      </tr>
    </table></td>
  </tr>
  <tr align="center">
    <td>本网站信息1904黄晨鸣制作的关于组网实验的网站</td>
  </tr>
</table>
</body>
</html>
